# spring-batch

./: .classpath  .factorypath  .project  pom.xml
output/: outputData.csv
src/main/java/common/config/: BatchJobConfiguration.java  BatchService.java  DataSourceConfig.java
src/main/java/common/constants/: AppConstants.java
src/main/java/common/customconstraint/: EmailConstraint.java
src/main/java/common/exception/: BaseException.java
src/main/java/common/externalService/: AwardBatchService.java  AwardProcessor.java  AwardProcessorFactory.java  NewMain3.java
src/main/java/common/model/: BatchResultEntity.java  Email.java  EmailTemplate.java
src/main/java/common/repository/: BaseRepository.java  EmailRepository.java  EmailTemplateRepository.java
src/main/java/common/service/: BaseProcessorFactorySvc.java
src/main/java/common/service/impl/: BaseProcessorFactorySvcImpl.java  BatchResultImpl.java  BatchServiceImpl.java  CustomJdbcReader.java  CustomJdbcWriter.java  CustomRepoReader.java  CustomRepoWriter.java  EmailBatchResult.java  EmailProcessor.java  EmailProcessorFactory.java  IBatchResult.java  IBatchService.java  StringHeaderWriter.java
src/main/java/common/utility/: BaseReader.java  BaseWriter.java  BatchJobStepStatus.java  BatchJobTypeErrCode.java  EmailTemplateUtil.java  EmailUtility.java  ErrorInfoListType.java  HSSFUtility.java  JobCompletionNotificationListener.java  NewMain.java  NewMain2.java  StatusInfoType.java  TimeUtility.java  UniqueIdentifierGenerator.java
src/main/java/common/utility/email/: EmailJob.java
src/main/java/common/utility/tasklet/: BackUpTableTasklet.java  TruncateTblTasklet.java
src/main/java/common/validation/: BaseValidatorSvc.java  EmailValidator.java
src/main/java/common/validation/impl/: BaseValidatorSvcImpl.java
src/main/java/service/payload/: BatchResponse.java  BatchResponseTypeBuilder.java
src/main/java/utility/database/: ConnectionUtil.java  CustomSqlParameterSourceProvider.java  SqlParameterSourceProvider.java
src/main/resources/: application.properties  data.sql
src/main/resources/input/: inputData2.csv
